.
├── LICENSE
├── README.md
├── pyproject.toml
├── src
│   └── shelf-genius
│       ├── __init__.py
│       ├── main.py
│       ├── models
│       │   ├── __init__.py
│       │   └── shelf_genius_state.py
│       └── nodes
│           ├── book_lookup_node.py
│           ├── book_recognition_node.py
│           └── process_image_node.py
├── tests
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-310.pyc
│   │   └── test_package.cpython-310-pytest-8.3.4.pyc
│   └── test_package.py
├── tree.txt
└── uv.lock

7 directories, 16 files
